{
  "name": "backend",
  "version": "1.0.0",
  "description": "hahahahahahahah\r what is this?",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2025-Summer-Bootcamp-TeamF/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2025-Summer-Bootcamp-TeamF/backend/issues"
  },
  "homepage": "https://github.com/2025-Summer-Bootcamp-TeamF/backend#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
